server.port=8084

# Configuration H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Active la console H2 (accessible à http://localhost:8084/h2-console)
spring.h2.console.enabled=true

# Configuration JPA
spring.jpa.hibernate.true-auto=update
spring.jpa.show-sql=false 